# 该配置我写的很少，关于安全什么的，都没填，需要的请参考，
# https://github.com/hashicorp/consul-template
# 填写consul的地址
consul {
address = "192.168.199.210:8500"
}

# 通过模版 source 生成 destination 之后运行 command
template {
source = "/root/prometheus-2.7.0-rc.2.linux-amd64/conf.d/lnode.ctmpl"
destination = "/root/prometheus-2.7.0-rc.2.linux-amd64/conf.d/lnode.json"
command = "systemctl reload prometheus"
}

